
Group 1

Naveen Narayanappa
Amit Kumar
Sofia Roman
Rishabh Bajpai




                                                                       (Topic)

                                              -----------------Creditcard Billing System-----------------

                                                                      (Day 1)

---------Discussion with team regarding project..
---------We have gone through the contents given us.
---------understood the project workflow.
---------Discussed about the requirements of the projects.

